<HTML>

<head>

<title>
	8-bit empire
</title>

<style type="text/css">

h1 {
 text-align: center;
 font-size: 50px;
 font-family: "Silom";
 color: rgb(130,190,50);
 background-color: black;
 }
h2 {
 text-align: center;
 font-size: 15px;
 font-family: "Silom";
 color: rgb(130,190,50);
 background-color: black;
}
#title_screen {
 display: block;
 margin: 0 auto;
}
.button {
 text-align: center;
 background-color: black;
 color: rgb(0,135,40);
 border: none;
 font-size: 15px;
 margin: 0 auto;
}
.button:hover {
 background-color: rgb(0,135,40);
 color: black;
}
#buttons {
 display: flex;
 justify-content: center;
}

body {
 background-image: url("background_2.png");
}

</style>

</head>

<body>

<img id="title_screen" src="insidecastlescene_2.png"/>

<h1>
	8-BIT EMPIRE
</h1>

<h2>
	8-Bit Empire is a mobile application where users can build their own empires
	and conquer others
	
</h2>

<div id="buttons"> 
 <button class="button">
	<a href="characters.html"> LIST OF CHARACTERS </a>
 </button>
</div>

</body>

</HTML>
